source/index.html.haml
---
title: One Glove
---

%svg.logo{:viewbox => "0 0 600 300"}
  / Symbol
  %symbol#s-text
    %text{:dy => ".35em", "text-anchor" => "middle", :x => "50%", :y => "50%"}
      One Glove
  / Duplicate symbols
  / Props to codrops!
  %use.text{"xlink:href" => "#s-text"}
  %use.text{"xlink:href" => "#s-text"}
  %use.text{"xlink:href" => "#s-text"}
  %use.text{"xlink:href" => "#s-text"}
  %use.text{"xlink:href" => "#s-text"}


.row
  .large-12.columns
    .callout
      %p.text-center One Glove is a not for profit mission to reclaim unpaired gloves for those who are in need.

    %section.why
      %h1 Why?

      %p It's highly likely that if you live in a cold climate area or frequent ski resorts, you have lost a glove. Dropped from the lift while texting, misplaced in the back seat of a rental car, or vanished along with the elusive missing sock -- that glove is gone.
      %p Annoyingly, only one glove goes missing leaving the other lonely. But you keep that single glove in hopes that you'll find the other.
      %p Let's face it -- <strong>it's not coming back</strong>.

    %section.how-it-works#how-it-works
      %h1 How it works

      .media-object
        .media-object-section
          %p
            %i.fi-mail
        .media-object-section.main-section
          %p Mail your glove to:
          %img(src="/images/address.png")
          %p.hint
            %em Optional: include a postage stamp and we'll mail you back a One Glove sticker.

      .media-object
        .media-object-section
          %p
            %i.fi-torsos-all
        .media-object-section.main-section
          %p After enough single gloves are received, gloves soon find matches

      .media-object
        .media-object-section
          %p
            %i.fi-heart
        .media-object-section.main-section
          %p Matched gloves are delivered to those in need

    %section.faq
      %h1 FAQ

      %h3 Can I mail mittens or liners?
      %p Of course!

      %hr

      %h3 I have a complete pair of gloves that I no longer need. Can I mail those?
      %p Of course!

      %hr

      %h3 Who does this benefit?
      %p We deliver matched gloves to those in need in the Denver metro area. This includes homeless shelters, Goodwill, Salvation Army, or simply directly to a person who needs gloves during the colder months.

      %hr

      %h3 Can this be expanded outside of Denver?
      %p Ideally yes but our resources are limited. Please <a href="mailto:help@oneglove.love">contact us</a> if you'd like to help out in other areas.

      %hr

      %h3 I have no gloves to contribute, can I make a monetary donation?
      %p We appreciate the offer, but we do not accept any money. Please consider making a contribution to your local shelter most of which are tax deductible.

      %hr

      %h3 Will you accept socks?
      %p Not yet, but it's on the radar!

%footer
  %p.text-center
    <a href="mailto:help@oneglove.love">help@oneglove.love</a>&nbsp;
    <a href="https://www.facebook.com/oneglovemission"><i class="fi-social-facebook"></i></a>&nbsp;
    <a href="https://www.twitter.com/oneglovemission"><i class="fi-social-twitter"></i></a>

index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='One Glove is a not for profit mission to match unpaired gloves for those who are in need.' name='description'>
    <meta content='http://oneglove.love/' property='og:url'>
    <meta content='One Glove' property='og:title'>
    <meta content='One Glove is a not for profit mission to match unpaired gloves for those who are in need' property='og:description'>
    <meta content='http://oneglove.love/images/heart-og.png' property='og:image'>
    <meta content='1200' property='og:image:width'>
    <meta content='1200' property='og:image:height'>
    <title>One Glove</title>
    <link href="//et.github.io/oneglove/images/heart.png" rel="icon" type="image/png" />
    <link href="//et.github.io/oneglove/stylesheets/foundation/app.css" rel="stylesheet" /><link href="//et.github.io/oneglove/stylesheets/foundation-icons.css" rel="stylesheet" /><link href="//et.github.io/oneglove/stylesheets/style.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83879740-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='index'>
    <svg class='logo' viewbox='0 0 600 300'>
      <!-- Symbol -->
      <symbol id='s-text'>
        <text dy='.35em' text-anchor='middle' x='50%' y='50%'>
          One Glove
        </text>
      </symbol>
      <!-- Duplicate symbols -->
      <!-- Props to codrops! -->
      <use class='text' xlink:href='#s-text'></use>
      <use class='text' xlink:href='#s-text'></use>
      <use class='text' xlink:href='#s-text'></use>
      <use class='text' xlink:href='#s-text'></use>
      <use class='text' xlink:href='#s-text'></use>
    </svg>
    <div class='row'>
      <div class='large-12 columns'>
        <div class='callout'>
          <p class='text-center'>One Glove is a not for profit mission to reclaim unpaired gloves for those who are in need.</p>
        </div>
        <section class='why' id='why'>
          <h1>Why?</h1>
          <p>It's highly likely that if you live in a cold climate area or frequent ski resorts, you have lost a glove. Dropped from the lift while texting, misplaced in the back seat of a rental car, or vanished along with the elusive missing sock -- that glove is gone.</p>
          <p>Annoyingly, only one glove goes missing leaving the other lonely. But you keep that single glove in hopes that you'll find the other.</p>
          <p>Let's face it -- <strong>it's not coming back</strong>.</p>
        </section>
        <section class='how-it-works' id='how-it-works'>
          <h1>How it works</h1>
          <div class='media-object'>
            <div class='media-object-section'>
              <p>
                <i class='fi-mail'></i>
              </p>
            </div>
            <div class='media-object-section main-section'>
              <p>Mail your glove to:</p>
              <img src='//et.github.io/oneglove/images/address.png'>
              <p class='hint'>
                <em>Optional: include a postage stamp and we'll mail you back a One Glove sticker.</em>
              </p>
            </div>
          </div>
          <div class='media-object'>
            <div class='media-object-section'>
              <p>
                <i class='fi-torsos-all'></i>
              </p>
            </div>
            <div class='media-object-section main-section'>
              <p>After enough single gloves are received, gloves soon find matches</p>
            </div>
          </div>
          <div class='media-object'>
            <div class='media-object-section'>
              <p>
                <i class='fi-heart'></i>
              </p>
            </div>
            <div class='media-object-section main-section'>
              <p>Matched gloves are delivered to those in need</p>
            </div>
          </div>
        </section>
        <section class='faq' id='faq'>
          <h1>FAQ</h1>
          <h3>Can I mail mittens or liners?</h3>
          <p>Of course!</p>
          <hr>
          <h3>I have a complete pair of gloves that I no longer need. Can I mail those?</h3>
          <p>Of course!</p>
          <hr>
          <h3>Who does this benefit?</h3>
          <p>We deliver matched gloves to those in need in the Denver metro area. This includes homeless shelters, Goodwill, Salvation Army, or simply directly to a person who needs gloves during the colder months.</p>
          <hr>
          <h3>Can this be expanded outside of Denver?</h3>
          <p>Ideally yes but our resources are limited. Please <a href="mailto:help@oneglove.love">contact us</a> if you'd like to help out in other areas.</p>
          <hr>
          <h3>I have no gloves to contribute, can I make a monetary donation?</h3>
          <p>We appreciate the offer, but we do not accept any money. Please consider making a contribution to your local shelter most of which are tax deductible.</p>
          <hr>
          <h3>Will you accept socks?</h3>
          <p>Not yet, but it's on the radar!</p>
        </section>
      </div>
    </div>
    <footer>
      <p class='text-center'>
        <a href="mailto:help@oneglove.love">help@oneglove.love</a>&nbsp;
        <a href="https://www.facebook.com/oneglovemission"><i class="fi-social-facebook"></i></a>&nbsp;
        <a href="https://www.twitter.com/oneglovemission"><i class="fi-social-twitter"></i></a>
      </p>
    </footer>
  </body>
</html>
